/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.tb)(b,function(c){return"string"===typeof c?c:c.Rw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.qr(a,"transition",b.join(","))};
_.Ty=_.Lb(function(){if(_.uc)return _.Qc("10.0");var a=_.he("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.uc?"-ms":_.tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Kd(a,b);a=a.firstChild;b=a.style[_.Od("transition")];return""!=("undefined"!==typeof b?b:a.style[_.pr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var HG=function(a,b,c,d,e){this.width=a;this.height=b;this.bn=c;this.cn=d;this.opacity=e},IG=function(a,b,c,d){return new HG(void 0==b?a.width:b,void 0==c?a.height:c,a.bn,a.cn,void 0==d?a.opacity:d)};HG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.bn==a.bn&&this.cn==a.cn&&this.opacity==a.opacity};
HG.prototype.interpolate=function(a,b){var c=1-b;return new HG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.bn*c+a.bn*b),Math.round(this.cn*c+a.cn*b),this.opacity*c+a.opacity*b)};
_.JG=function(a){_.js.call(this,a);this.wa=new _.ds(this)};_.B(_.JG,_.ls);
_.JG.prototype.create=function(){var a=Number(this.xk(200,"widgetWidth","width")),b=Number(this.xk(100,"widgetHeight","height")),c=this.xk("auto","corner"),d=this.xk({},"menuCss"),e=this.xk(!0,"hideOnClick");this.mr=!!this.xk(!0,"hideOnLeave");this.xF=!!this.xk((0,_.Ty)(),"useCss3Transition");this.RS=!!this.xk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Lh();g.parentNode.appendChild(f);var k=document.createElement("div");this.$m=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ps(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.qr(f,d);_.qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.E3=f.offsetWidth-a;this.H3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Jr(g);this.Qt="bottom"==d[0];this.gx="right"==d[1]||"left"!=d[1]&&g;this.lh=KG(this,a,b,"auto"==
c);this.YE=_.q.setTimeout((0,_.J)(this.q2,this),500);this.wa.U(f,"mouseover",this.iD);this.wa.Fr(f,"mouseout",this.hD,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.cq||this.wa.U(document,"click",this.NZ)},this),0)};
_.JG.prototype.open=function(){this.create();this.$.Uf(this.Aa);this.$.Vc("resize",(0,_.J)(this.resize,this));this.$.Ae("showMenu",(0,_.J)(this.zO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.J)(this.ws,this);a.displayStateCallback&&(this.sI=a.displayStateCallback,delete a.displayStateCallback);this.$.Of(this.$m,{height:"100%"});_.LG(this,this.lh)};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Rc=function(a){this.cq||(a=a||{},this.$m.style.left="0",this.$m.style.top="0",this.Hj&&(_.me(this.Hj),this.Hj=null),this.YE&&(_.q.clearTimeout(this.YE),this.YE=null),MG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.lh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.lh.height))};_.JG.prototype.onready=_.JG.prototype.Rc;_.JG.prototype.resize=function(a){this.cq||MG(this,isNaN(+a.width)?this.lh.width:+a.width,isNaN(+a.height)?this.lh.height:+a.height)};
_.JG.prototype.close=function(){this.WB?NG(this):(this.oz=!0,OG(this))};_.JG.prototype.close=_.JG.prototype.close;_.JG.prototype.xk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var KG=function(a,b,c,d){var e=a.Lh(),f=_.Zr(e.offsetParent);f.right-=a.E3;f.bottom-=a.H3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.gx=a.gx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Qt=a.Qt?!d||g:!d&&g}d=a.Uq(a.gx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Uq(a.Qt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new HG(b,c,d,a,1)};
_.JG.prototype.Uq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var MG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.$m.style.width=b+"px";a.$m.style.height=c+"px";b=a.RS?KG(a,b,c,!1):IG(a.NA,b,c);a.lh=b;a.Hk||PG(a,b)};_.h=_.JG.prototype;_.h.ws=function(a){this.mr=!!a};_.h.iD=function(){!this.Hk&&this.mm&&(_.q.clearTimeout(this.mm),this.mm=null)};
_.h.hD=function(a){if(!(this.Hk||this.mm||!this.mr||a.relatedTarget&&_.qe(this.Aa,a.relatedTarget))){var b=_.$r(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.mm=_.q.setTimeout((0,_.J)(this.Vh,this),a)}};_.h.NZ=function(a){_.os(this.Aa,a)||this.Vh()};_.h.zO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.bl():this.Vh()};_.h.bl=function(){!this.cq&&this.WB&&(this.Hk=this.WB=!1,_.LG(this,this.lh))};
_.LG=function(a,b){QG(a,IG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.Hk||(this.lh=b,this.xF&&_.Sy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PG(this,b),this.Vt(!0,!1),this.Gs&&(_.q.clearTimeout(this.Gs),this.oz=!1),this.Gs=_.q.setTimeout((0,_.J)(this.Vt,this,!0,!0),350))},a),0)};
_.JG.prototype.Vh=function(){this.Hk||OG(this)};
var OG=function(a){a.Hk||(a.Vt(!1,!1),PG(a,IG(a.NA,void 0,0,0)),a.Hk=!0,a.Gs&&_.q.clearTimeout(a.Gs),a.Gs=_.q.setTimeout((0,_.J)(function(){this.WB=!0;this.oz?(NG(this),this.oz=!1):(this.xF&&_.Sy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Vt(!1,!0)},a),350))},NG=function(a){a.cq=!0;_.Pp(a.wa);a.wa=null;a.mm&&(_.q.clearTimeout(a.mm),a.mm=null);a.un&&(_.q.clearTimeout(a.un),a.un=null);_.me(a.Aa);a.Aa=null;_.me(a.Lh());a.$m=null;a.Hj=null};
_.JG.prototype.Vt=function(a,b){var c=this.sI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.JG.prototype.q2=function(){this.Hj=document.createElement("div");this.Hj.style.width=this.Hj.style.height="100%";this.Hj.style.position="absolute";this.Hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.lh.width-19)/2+"px "+(this.lh.height-19)/2+"px";this.Aa.appendChild(this.Hj)};
var PG=function(a,b){if(!a.Hk)if(a.xF)QG(a,b);else{var c=(0,_.Ya)()-20+350;a.un&&_.q.clearTimeout(a.un);a.WL(a.NA,b,c)}},QG=function(a,b){var c=a.Aa,d=a.Lh();c.style.left=a.gx?d.offsetLeft+d.offsetWidth+b.bn-b.width+"px":d.offsetLeft+b.bn+"px";c.style.width=b.width+"px";c.style.top=a.Qt?d.offsetTop+d.offsetHeight+b.cn-b.height+"px":d.offsetTop+b.cn+"px";c.style.height=b.height+"px";_.Sr(c,b.opacity);a.NA=b};
_.JG.prototype.WL=function(a,b,c){this.un=null;if(!this.cq&&!a.equals(b)){var d=(0,_.Ya)();d>=c?QG(this,b):(QG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.un=_.q.setTimeout((0,_.J)(this.WL,this,a,b,c),20))}};

_.Al["slide-menu"]=function(a){var b=new _.JG(_.oV(a)),c=new _.zs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.$m;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.zO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ws(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.fv("openerIframe")};c.$=b.$=d;d.Uf(b.Aa);d.register("_ready",(0,_.J)(b.Rc,b),_.Tl);b.sI=function(e,f){!d.Ob&&
d.Mo([e,f])};_.LG(b,b.lh);c.open()}};

});
// Google Inc.
