/* JS */ gapi.loaded_2(function(_){var window=this;
_.yG=function(a){_.js.call(this,a.$);this.Eg=a;this.kq=null};_.B(_.yG,_.ls);_.yG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Lh(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Eg.open()};_.yG.prototype.open=_.yG.prototype.open;
_.yG.prototype.Rc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.os(a.$.Za(),e)||(a.$.close(),a.kq=null)};document.$S?(document.$S("click",b),this.kq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.kq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Lh())&&_.ts(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.yG.prototype.onready=_.yG.prototype.Rc;_.yG.prototype.close=function(){this.Eg.close();this.kq&&this.kq()};_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.js.call(this,a)};_.B(_.zG,_.ls);var AG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ps(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.zG.prototype.open=function(a){this.$.Ae("updateContainer",(0,_.J)(this.Oj,this));this.create(a);this.$.Of(this.La);this.$.Uf(this.La)};_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.Rc=function(){var a=BG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zG.prototype.onready=_.zG.prototype.Rc;
_.zG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.zG.prototype.close=_.zG.prototype.close;_.zG.prototype.Oj=function(a,b,c){var d=this.$.Za();d&&(a?(this.nh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){CG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CG(d,!1),d.style.opacity=0))};var CG=function(a,b){for(var c=0;c<AG.length;c++)a.style[AG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.nh=function(a,b){var c=this.$.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Dr(c.Za(),window),a+=c.x,b+=c.y),c=BG(this))){var d=_.Rq(window),e=_.Tq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gs()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var BG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DG=function(a){_.js.call(this,a)};_.B(_.DG,_.ls);_.DG.prototype.nw=null;_.DG.prototype.$C=null;_.DG.prototype.Fl=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.DG.prototype.open=function(){var a=document.createElement("div");_.qr(a,{top:"-10000px",position:"absolute",zIndex:_.ps(this)});this.Lh().parentNode.appendChild(a);this.$.Uf(a);this.$.Of(a)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Rc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Lh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.ts(b,d,c,e,{x:f,y:g});var k=_.Rq(window),l=_.Tq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=GG(d,m,k);e=GG(e,m,k);_.ts(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.nw=_.kq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null)},this));this.$C=_.kq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.Fl=window.setTimeout((0,_.J)(this.$.close,this.$),1E3))},this))};_.DG.prototype.onready=_.DG.prototype.Rc;
var GG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.nw&&(_.rq(this.nw),_.rq(this.$C),this.$C=this.nw=null);this.Fl&&(window.clearTimeout(this.Fl),this.Fl=null);_.DG.H.close.call(this)};_.DG.prototype.close=_.DG.prototype.close;

_.Al.hover=function(a){var b=new _.zG(_.oV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Rc,b),_.Tl);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

var JQ=function(a,b){this.Yc=a;this.Ye=b};JQ.prototype.Bw=function(a){this.Yc.or(this.Ye,a)};JQ.prototype.Rr=function(){this.Yc.oh(this.Ye)};JQ.prototype.yw=function(){this.Yc.oc(this.Ye)};JQ.prototype.Wca=function(a,b,c,d,e){this.Yc.oe(this.Ye,a,b,c,d,e)};
_.KQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.KQ.prototype.sm=function(a,b){this.Fb.Vo(new JQ(a,this));this.n=b};_.KQ.prototype.sh=function(){this.Fb.show()};_.KQ.prototype.hi=function(){this.Fb.qc()};_.KQ.prototype.cl=function(){this.Fb.close()};_.KQ.prototype.en=function(){this.Fb.enable()};_.KQ.prototype.di=function(){this.Fb.disable()};_.KQ.prototype.hl=function(a){this.Fb.wV(a)};_.KQ.prototype.vr=function(a,b){this.Fb.oW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.kt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.lt=function(){};_.lt.prototype.next=function(){throw _.kt;};_.lt.prototype.Ii=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.mt=function(a,b){this.Ha={};this.Qb=[];this.et=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.mt.prototype;_.h.Hb=function(){return this.Xb};_.h.Zc=function(){nt(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ce=function(){nt(this);return this.Qb.concat()};_.h.Vd=function(a){return _.ot(this.Ha,a)};_.h.dk=_.ba(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Hb())return!1;b=b||pt;nt(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var pt=function(a,b){return a===b};_.mt.prototype.isEmpty=function(){return 0==this.Xb};_.mt.prototype.clear=function(){this.Ha={};this.et=this.Xb=this.Qb.length=0};_.mt.prototype.remove=function(a){return _.ot(this.Ha,a)?(delete this.Ha[a],this.Xb--,this.et++,this.Qb.length>2*this.Xb&&nt(this),!0):!1};
var nt=function(a){if(a.Xb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.ot(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Xb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.ot(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.mt.prototype;_.h.get=function(a,b){return _.ot(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.ot(this.Ha,a)||(this.Xb++,this.Qb.push(a),this.et++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.mt)for(var b=a.Ce(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ce(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.mt(this)};_.h.Ii=function(a){nt(this);var b=0,c=this.et,d=this,e=new _.lt;e.next=function(){if(c!=d.et)throw Error("K");if(b>=d.Qb.length)throw _.kt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.ot=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zx=function(a,b){var c=_.ib(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.EV=!_.uc&&!_.fh();

var rX=function(a){a.Yc.os(a.Ye)},sX=function(a){this.Ye=a;this.Je=0;this.Is=!1;this.EI=!0;this.jl=null},tX=function(a){return 5==a.Je||4==a.Je};sX.prototype.isEnabled=function(){return this.EI};sX.prototype.Ic=function(a){this.EI=a};
var uX=function(a,b,c){this.Vw=a||{};this.jC=b||0;this.rY=c||0;a={};b=(0,_.J)(this.sJ,this);a.fc=b;b=(0,_.J)(this.LD,this);a.rc=b;b=(0,_.J)(this.WE,this);a.sc=b;b=(0,_.J)(this.lr,this);a.hc=b;b=(0,_.J)(this.$p,this);a.cc=b;b=(0,_.J)(this.lK,this);a.os=b;b=(0,_.J)(this.kK,this);a.or=b;b=(0,_.J)(this.iK,this);a.oh=b;b=(0,_.J)(this.gK,this);a.oc=b;b=(0,_.J)(this.hK,this);a.oe=b;b=(0,_.J)(this.jK,this);a.oi=b;this.Yc=a};_.h=uX.prototype;
_.h.LD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.Vw[a]=new sX(c)}catch(d){return!1}return!0};_.h.sJ=function(a,b){return(a=this.Vw[a+(null!=b?"_"+b:"")])?a.Ye:null};_.h.WE=function(a){var b=vX(this,a);if(b&&(2==b.Je||3==b.Je)&&b.isEnabled()&&!b.Is){try{a.sh()}catch(c){}b.Is=!0}};_.h.lr=function(a){var b=vX(this,a);if(b&&(2==b.Je||3==b.Je||tX(b))&&b.Is){try{a.hi()}catch(c){}b.Is=!1}};_.h.$p=function(a){var b=vX(this,a);if(b&&5!=b.Je){try{this.lr(a),a.cl()}catch(c){}wX(this,b)}};
_.h.lK=function(a){(a=vX(this,a))&&0==a.Je&&(xX(this,a),a.Je=1)};var xX=function(a,b){a.jC?(a=setTimeout((0,_.J)(function(){tX(b)||yX(this,b)},a),a.jC),b.jl=a):yX(a,b)},yX=function(a,b){var c=a.rY-a.jC;0<c&&(a=setTimeout((0,_.J)(function(){tX(b)||(b.Je=4,this.$p(b.Ye))},a),c),b.jl=a)},zX=function(a){null!=a.jl&&(clearTimeout(a.jl),a.jl=null)};_.h=uX.prototype;_.h.kK=function(a){(a=vX(this,a))&&!tX(a)&&1==a.Je&&(zX(a),a.Je=3)};_.h.iK=function(a){(a=vX(this,a))&&!tX(a)&&(a.Is=!1)};
_.h.gK=function(a){var b=vX(this,a);if(b&&!tX(b)){try{this.lr(a)}catch(c){}wX(this,b)}};_.h.hK=function(a){(a=vX(this,a))&&!tX(a)&&(a.Je=4,this.$p(a.Ye))};_.h.jK=function(a,b){(a=vX(this,a))&&!tX(a)&&2<=b&&4>=b&&!tX(a)&&(zX(a),a.Je=2)};var wX=function(a,b){zX(b);b.Je=5;a=a.Vw;for(var c in a)a[c]==b&&delete a[c]},vX=function(a,b){return a.Vw[b.n]},AX=function(){this.Yc=window.gbar.wg};_.h=AX.prototype;_.h.LD=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.sJ=function(a,b){return this.Yc.fc(a,b)};
_.h.WE=function(a){this.Yc.sc(a)};_.h.lr=function(a){this.Yc.hc(a)};_.h.$p=function(a){this.Yc.cc(a)};_.h.lK=function(a){this.Yc.os(a)};_.h.kK=function(a,b){this.Yc.or(a,b)};_.h.iK=function(a){this.Yc.oh(a)};_.h.gK=function(a){this.Yc.oc(a)};_.h.hK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.jK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var BX=function(){uX.call(this)};_.B(BX,uX);
var CX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new BX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new AX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DX=function(){return window.___jsl.man},EX=function(a){this.d1=a;a.then((0,_.J)(function(){},this));this.Db=null},FX=function(a,b){a.d1.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},HX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=GX(a,b).then(function(f){return f.apply(null,d)});return new EX(e)},IX={},GX=function(a,b){var c=IX[b];if(c)return c;c=(c=_.Kp(b))?_.bk(c):(new _.Xj(function(d,e){var f=(new _.Ud(document)).createElement("SCRIPT");f.async=!0;_.Ej(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Kp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return IX[b]=c};
var JX=function(a){this.iZ=a};JX.prototype.t2=function(a){FX(this.iZ,arguments)};var KX=_.Sb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");GX(KX,"help.service.Lazy.create");
var LX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},LX);
var MX=function(){this.rr=_.hk();this.rr.promise.then(function(a){_.qr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=MX.prototype;_.h.eC=function(a){_.ll.open(a,this.rr.resolve)};_.h.KK=function(){this.rr.promise.then(function(a){return a.close()})};_.h.dC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.cC=function(a,b,c){this.rr.promise.then(function(d){return d.ex({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.ll.Uj(a,c,b)};
var NX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OX={loadDelay:400,hoverDelay:500,closeDelay:500},PX=0,QX=function(a){return document.body==a?"body":a.__cardid||null},RX=function(a){var b=QX(a);b||(b=a.__cardid=PX++);return String(b)},SX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.EV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.DV("hovercardId")):!!a.getAttribute("data-"+
_.DV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.K("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TX=function(a,b){var c={};_.Gb(c,OX,_.K("iframes/card")||{},_.K("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QX(e);f&&b[f]&&d.push(b[f])}(0,_.rb)(d.reverse(),function(g){_.Gb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.K("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.K("lang")||_.We.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UX=function(a,b){b=b[a];"number"!==typeof b&&(b=OX[a]);return 0>b?0:b};
var VX=function(a){this.Wp=a;this.Ye=new _.KQ(this);this.Ga=null;this.Qv=!1;this.uL=0;this.Sp=!1};_.h=VX.prototype;
_.h.load=function(a){rX(this.Ri);a=_.yx(a,function(f,g){return LX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Wp,d={_event:function(f){if(!(f.timestamp<c.zC)){if("sgcp_ams"==f.event)c.Mv=!0,c.ow=!1;else if(c.Mv&&"mouseover"==f.event)c.ow=!0;else if(c.Mv&&"mouseout"==f.event)c.ow=!1;else if("sgcp_amh"==f.event)c.Mv=!1,c.ow||WX(c);else{var g=!1;switch(f.event){case "calendar":g=c.wh.scheduleEventHandler;break;case "chat":g=c.wh.sendChatHandler;break;case "email":g=
c.wh.sendEmailHandler;break;case "feedback":g=c.wh.feedbackHandler;break;case "videoChat":g=c.wh.videoChatHandler}g&&g(c.wh["hovercard-id"]||c.wh.userid||c.wh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.AC=g}f.fromCard&&"mouseout"==f.event&&WX(c)}},_ready:(0,_.J)(this.Rc,this),version:function(f){c.Xe(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.uL&&b.cZ()},rendered:function(){var f=b.Wp.zm,g=_.Tq(document);b.Sp&&(b.Oj(!0,f.x+g.x,f.y+g.y),b.Sp=!1,f=b.Wp,f.Xe(f.Ej,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Sp=!1;b.Oj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){XX(c,f)}},e=":card";!_.K("iframes/card/url")&&_.K("iframes/hovercard/url")&&(e=":hovercard");a=_.qi(_.ti(_.si(new _.oi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Tl),a).Qd("hover").setUrl(e);_.K("card/relayOpenTop")&&(_.ri(a,-1),_.ui(a).qE("_default"));
_.ll.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.qr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.qr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Rc=function(){this.Qv=!0;this.Oj(!1,0,0);this.Ri.Bw({});var a=this.Wp;a.Ud&&a.GC(a.Ud)};_.h.Vo=function(a){this.Ri=a};_.h.wV=function(a){this.Ga.send("getHealthc",void 0,a,_.Tl)};_.h.oW=function(a,b){this.Ga.send("getVarc",a,b,_.Tl)};
_.h.Oj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.ex({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Oj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Tl);this.Sp=!0};_.h.qc=function(){this.Ga.send("hide",void 0,void 0,_.Tl);this.Oj(!1,0,0);var a=this.Wp;a.Xe(a.Ej,{type:"hide"});a.Ej=null;a.wh=null;this.Sp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Tl)};_.h.enable=function(){};_.h.disable=function(){};
var YX=function(){this.bM=0;this.AB=[];this.Mi={};this.eu={};this.Zb={};this.zC=this.Uh=this.Ag=this.co=this.wh=this.Ej=this.vc=this.Ud=this.zf=null;this.zm={x:0,y:0};this.ow=this.Mv=!1;this.AC=null;this.LH=new Map;_.Kp("gapi.load")("gapi.iframes.style.slide-menu")},ZX=function(a,b,c,d){var e=RX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$X=function(a,
b,c){(a=a.Zb[RX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aY=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$X(a,b,d)};_.h=YX.prototype;
_.h.ft=function(a,b,c){if(a=a||document.body){this.bM++;var d=RX(a);b&&(this.Mi[d]=b);c&&(this.eu[d]=c);ZX(this,a,"mouseover",this.fK);ZX(this,a,"mouseout",this.MB);ZX(this,a,"mousedown",this.tv);ZX(this,a,"focus",this.fK);ZX(this,a,"blur",this.MB);ZX(this,document.body,"mouseout",this.MB);ZX(this,document.body,"mousedown",this.tv);c&&c.preload&&(b=this.Ud=document.createElement("div"),this.vc=TX(b,this.eu),bY(this))}else window.setTimeout((0,_.J)(this.ft,this),100)};
_.h.uF=function(a){if(a=a||document.body)if(WX(this,0),a!=document.body?aY(this,a):$X(this,document.body,"mouseover"),a=RX(a),delete this.Mi[a],delete this.eu[a],!(0<--this.bM)){aY(this,document.body);var b=this.zf;this.YB();this.zf=null;window.setTimeout(function(){var c=DX();c&&b&&c.$p(b.Ye)},100)}};_.h.Vc=function(a){this.AB.push(a)};_.h.Km=function(a){_.Lp(this.AB,a)};
_.h.Xe=function(a,b){for(var c=[];a;){var d=QX(a);d&&this.Mi[d]&&c.push(this.Mi[d]);a=a.parentNode}_.Se(c,this.AB);(0,_.rb)(c,function(e){e(b)})};
_.h.fK=function(a){this.zC=(0,_.Ya)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Ud==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Ud=b;ZX(this,b,"mousemove",this.dX);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.zm.x=a.x,this.zm.y=a.y+b.offsetHeight):(this.zm.x=a.clientX,this.zm.y=a.clientY);this.co=(0,_.Ya)();a=this.vc=TX(b,this.eu);var c=UX("hoverDelay",a);this.zf?this.zf.Qv&&
(window.clearTimeout(this.Ag),this.Ag=window.setTimeout((0,_.J)(this.GC,this,b),c-UX("loadDelay",a))):bY(this)}}};_.h.MB=function(a){this.zC=(0,_.Ya)();if("blur"!=a.type||a.target==this.Ej||a.target==this.Ud){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.AC)for(;a&&"BODY"!=a.tagName;){if(a==this.AC)return;a=a.parentNode}}WX(this)}};_.h.tv=function(){WX(this,0)};_.h.dX=function(a){this.zm.x=a.clientX;this.zm.y=a.clientY};
var bY=function(a){a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);if(a.Ud&&(a.Xe(a.Ud,{type:"hover",config:a.vc}),!a.zf)){var b=a.zf=new VX(a);CX((0,_.J)(function(c){c.LD("card",cY++,b.Ye)&&b.load(this.vc)},a))}};
YX.prototype.GC=function(a){this.Ag&&(window.clearTimeout(this.Ag),this.Ag=null);if(this.Ud==a){var b=UX("hoverDelay",this.vc)-UX("loadDelay",this.vc)-(0,_.Ya)()+this.co;if(0<b)this.Ag=window.setTimeout((0,_.J)(this.GC,this,a),b);else{this.Xe(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.u2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.zf;var c=this.vc;a=(0,_.J)(this.yO,this,a);b.Qv&&(b.cZ=a,c.ri=++b.uL,b.Ga.send("loadData",c,void 0,_.Tl))}}};
YX.prototype.u2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Vba||a.environment,helpCenterPath:a.Cca||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.dda||a.receiverUri,renderApiUri:a.lda||a.renderApiUri,theme:a.Ida||a.theme,window:a.window||a.window};a=HX(KX,"help.service.Lazy.create","5003140",a);(new JX(a)).t2({productVersion:"gapi",customZIndex:2000000002})};
YX.prototype.yO=function(a){if(this.Ud===a&&this.zf&&this.zf.Qv&&this.co){var b=UX("hoverDelay",this.vc)-(0,_.Ya)()+this.co;0<b?window.setTimeout((0,_.J)(this.yO,this,a),b):(this.YB(),this.Ej=this.Ud,this.wh=this.vc,$X(this,this.Ud,"mousemove"),this.co=this.vc=this.Ud=null,DX().WE(this.zf.Ye))}};
var WX=function(a,b){a.Ud&&$X(a,a.Ud,"mousemove");a.Ud=null;a.vc=null;a.co=null;a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);!a.Uh&&a.Ej&&(a.Uh=window.setTimeout((0,_.J)(a.YB,a),"number"===typeof b?b:UX("closeDelay",a.wh)))};YX.prototype.YB=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Ej&&DX().lr(this.zf.Ye)};var XX=function(a,b){a.Xe(null,b);a.sD&&a.sD.send("cardAction",b,void 0,a.rD)};
YX.prototype.sz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pl;d.callback=c||_.bb;this.LH.set(String(_.Xc(a)),d);a.register("cardAction",(0,_.J)(function(e){XX(this,e);d.callback(e)},this),d.filter)};YX.prototype.vz=function(a){this.rD=a||_.Pl;_.ll.Uj((0,_.J)(function(b){this.sD=b;this.sD.register("cardAction",(0,_.J)(this.St,this),this.rD)},this),void 0,this.rD)};
YX.prototype.St=function(a){this.LH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zf&&this.zf.Ga.send("cardAction",a,void 0,_.Tl)};var cY=0;
_.dY=function(){var a={},b=new YX,c=new MX;a.ft=function(d,e,f){b.ft(d,e,f)};a.uF=function(d){b.uF(d)};a.Vc=function(d){b.Vc(d)};a.Km=function(d){b.Km(d)};a.sz=function(d,e,f){b.sz(d,e,f)};a.vz=function(d){b.vz(d)};a.St=function(d){b.St(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ll.ii({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Tl)},loaded:function(){f.send("render",void 0,
void 0,_.Tl)}},messageHandlersFilter:_.Tl})};a.KK=function(){c.KK()};a.cC=function(d,e,f){c.cC(d,e,f)};a.dC=function(d,e,f,g){c.dC(d,e,f,g)};a.eC=function(d){c.eC(d)};a.jY=function(d,e,f){c.Uj(d,e,f)};a.lY=function(){return _.Tl};a.mY=function(){return _.Pl};return a}();
_.z("gapi.card.watch",_.dY.ft);_.z("gapi.card.unwatch",_.dY.uF);_.z("gapi.card.addCallback",_.dY.Vc);_.z("gapi.card.removeCallback",_.dY.Km);_.z("gapi.card.render",_.dY.ya);_.z("gapi.card.connectChild",_.dY.sz);_.z("gapi.card.connectOpener",_.dY.vz);_.z("gapi.card.broadcast",_.dY.St);_.z("gapi.card.iframeClose",_.dY.close);_.z("gapi.card.iframeRestyle",_.dY.cC);_.z("gapi.card.iframeSend",_.dY.dC);_.z("gapi.card.iframeSetup",_.dY.eC);_.z("gapi.card.iframeAddOnOpenerHandler",_.dY.jY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.dY.lY);_.z("gapi.card.iframeGetSameOriginFilter",_.dY.mY);

var eY,fY=function(){eY||(_.Qe("card/source","webmentions"),eY=!0,_.dY.ft())};_.Pi("profile",fY);_.z("gapi.profile.watch",fY);

});
// Google Inc.
